// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"  }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    }

}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
