apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sy001.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':volleyplu')
    //im
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.3'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.3'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.3'
    compile files('libs/androidmp3recorderlibrary.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
}
