apply plugin: 'com.android.application'

ext.versions = [
        // Unit test
        junit      : '4.12',
        robolectric: '3.1.4',
        powermock  : '1.6.6',
        mockito    : '2.2.22',
        thrift     : '0.9.3',
]
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.sy001.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //test
    testCompile "junit:junit:${versions.junit}"
    testCompile "org.robolectric:robolectric:${versions.robolectric}"
    testCompile "org.powermock:powermock-module-junit4:${versions.powermock}"
    testCompile "org.powermock:powermock-module-junit4-rule:${versions.powermock}"
    testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
    testCompile "org.powermock:powermock-classloading-xstream:${versions.powermock}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"

    //    compile project(':volleyplu')
    //im
    //    compile files('libs/androidmp3recorderlibrary.jar')
//    compile 'io.reactivex:rxjava:1.2.0'
//    compile 'io.reactivex:rxandroid:1.2.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

//    compile project(':openCVLibrary310')
//    compile project(':alertdialog')


    compile project(':annotation')
    annotationProcessor project(':compiler')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.3'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.3'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.dagger:dagger:2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.android.support:support-v13:25.3.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.1'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.afollestad:material-camera:0.4.4'
//    compile project(':mylibrary')
//    compile project(':mylibrary-release')
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.dengyibin:test:1.0.0'

}
